{
  "plugins": ["@typescript-eslint", "tailwindcss", "import", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "globals": {
    "React": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/require-default-props": "off",
    "react/display-name": "error",
    "import/order": [
      "error",
      {
        "newlines-between": "always-and-inside-groups",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "index",
          "sibling",
          "parent",
          "external",
          "internal",
          "builtin",
          "object",
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external"
          },
          {
            "pattern": "@next/**",
            "group": "external"
          },
          {
            "pattern": "next/**",
            "group": "external"
          },
          {
            "pattern": "@/**",
            "group": "internal"
          },
          {
            "pattern": "./**",
            "group": "internal"
          },
          {
            "pattern": "../**",
            "group": "internal"
          },
          {
            "pattern": "**",
            "group": "external"
          }
        ]
      }
    ]
  }
}
